# someWork

./: README.md
FuelConsumption/: settings.gradle
FuelConsumption/app/: build.gradle
FuelConsumption/app/src/androidTest/java/com/hzy/: ExampleInstrumentedTest.java
FuelConsumption/app/src/main/: AndroidManifest.xml
FuelConsumption/app/src/main/java/com/hzy/: MainActivity.java
FuelConsumption/app/src/main/java/com/hzy/Adapter/: GasUpClassAdapter.java
FuelConsumption/app/src/main/java/com/hzy/Entity/: GasUpClass.java
FuelConsumption/app/src/main/java/com/hzy/SQL/: MydatabaseHelper.java
FuelConsumption/app/src/main/java/com/hzy/View/: AnalyzeActivity.java  InsertActivity.java
FuelConsumption/app/src/main/res/drawable/: border.xml
FuelConsumption/app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  activity_main2.xml  items.xml
FuelConsumption/app/src/main/res/values/: strings.xml  themes.xml
FuelConsumption/app/src/main/res/values-night/: themes.xml
FuelConsumption/app/src/test/java/com/hzy/: ExampleUnitTest.java
FuelConsumption/gradle/wrapper/: gradle-wrapper.properties
