<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Average_fuel_consumption"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="4"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
